spring.datasource.url=jdbc:postgresql://localhost:5432/registrodb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.redis.host=localhost
spring.redis.port=6379

jwt.secret=EstaEsUnaClaveBase64SeguraDe256BitsParaTuAppJWT123456
jwt.expiration=3600000

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
